UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"       
        Height="850" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Left Menu-->
        <Border CornerRadius="10 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#223266" Offset="0"/>
                        <GradientStop Color="#27396b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                        <Border CornerRadius="10" Width="40" Height="40">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0 , 0" EndPoint="1 , 2">
                                    <GradientStop Color="#7f7cf1" Offset="0"/>
                                    <GradientStop Color="#d3b7ff" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="G17" Foreground="White" FontSize="20" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel>
                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="COTSE" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff" FontWeight="SemiBold"/>
                                <TextBlock Text="SP24" FontSize="11" Margin="0 0 0 5" Foreground="#7788bf" FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Separator Height="0.8" Margin="20 30" Background="#46558a"/>
                </StackPanel>
        </Border>

        <Border Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#223266" Offset="0"/>
                        <GradientStop Color="#27396b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Label Content="Major" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                    <CheckBox Margin="50 10 20 10">
                        <TextBlock Text="SE" Margin="20 0 0 0" Foreground="White"/>
                    </CheckBox>
                    <CheckBox Margin="50 10 20 10">
                        <TextBlock Text="GD" Margin="20 0 0 0" Foreground="White"/>
                    </CheckBox>
                </StackPanel>
        </Border>
            <Border Grid.Row="2" CornerRadius="0 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#223266" Offset="0"/>
                        <GradientStop Color="#27396b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Label Content="SEMESTER" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                    <CheckBox Margin="50 10 20 10">
                        <TextBlock Text="Sp24" Margin="20 0 0 0" Foreground="White"/>
                    </CheckBox>
                    <CheckBox Margin="50 10 20 10">
                        <TextBlock Text="Su24" Margin="20 0 0 0" Foreground="White"/>
                    </CheckBox>
                </StackPanel>
            </Border>
        </Grid>
        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 , 0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--Name Of Tool-->
                <StackPanel>
                    <TextBlock Text="Name Of Tool" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 10 0 20"/>
                </StackPanel>
                <!--Chart-->
                <Grid Grid.Row="1">
                    <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                                <TextBlock Text="7" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="6" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="5" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="4" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="3" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="2" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="1" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="0" Foreground="#717eb2" HorizontalAlignment="Right" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 0 0 25" Grid.Row="1">
                                <TextBlock Text="1" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="2" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="3" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="4" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="5" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="6" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="7" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="8" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="9" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="10" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="11" Foreground="#717eb2" Margin="41 0 0 0" />
                            </StackPanel>

                            <!--Livecharts-->
                            <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                <lvc:CartesianChart.Background>
                                    <LinearGradientBrush StartPoint="0.5 , 0" EndPoint="0.5,1">
                                        <GradientStop Color="#26376f" Offset="0"/>
                                        <GradientStop Color="#6a6ae4" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </lvc:CartesianChart.Background>

                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>
                                </lvc:CartesianChart.DataTooltip>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </Grid>
                <!---Control Perfomance-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 30 20">
                        <Button Content="Play/Pause" Width="80" Margin="5"/>
                        <Button Content="Stop" Width="70" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Slider>
                        </Slider>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Content="View Information" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
                <!--Control Chart-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#223266" Offset="0"/>
                                <GradientStop Color="#27396b" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Margin="10">
                            <TextBlock Text="Tool List" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="20"/>
                            <ComboBox/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Margin="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#223266" Offset="0"/>
                                <GradientStop Color="#27396b" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Margin="10">
                            <TextBlock Text="Control" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" Margin="20"/>
                            <RadioButton Margin="30 10 0 0">
                                <TextBlock Text="Trailling" Foreground="White" FontSize="20"/>
                            </RadioButton>
                            <RadioButton Margin="30 10 0 0">
                                <TextBlock Text="Compare" Foreground="White" FontSize="20"/>
                            </RadioButton>
                            <RadioButton Margin="30 10 0 0">
                                <TextBlock Text="No Action" Foreground="White" FontSize="20"/>
                            </RadioButton>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2" Margin="10" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#223266" Offset="0"/>
                                <GradientStop Color="#27396b" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Button Content="Add" Height="30" Width="100" HorizontalAlignment="Left" Margin="30"/>
                                <Button Content="Export List" Height="30" Width="100" HorizontalAlignment="Right" Margin="30"/>
                            </DockPanel>
                            <StackPanel Grid.Row="1">
                                <Button Content="Export" Height="30" Width="150" HorizontalAlignment="Center" Margin="30"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
                <!--Footer-->
                <Grid Grid.Row="4">
                    <Button Content="Exit" Height="50" FontSize="20" FontWeight="SemiBold" Width="120" HorizontalAlignment="Right" Margin="0 0 30 0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
